HostsBlocker/MainWindow.xaml

<Window x:Class="HostsBlocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hosts Blocker"
        Height="252"
        Width="350"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" ShowInTaskbar="False" MaxHeight="800" Closing="Window_Closing">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical" Width="200" Margin="10">
                <Button Content="Delete selected" Margin="0,0,0,10" Click="DeleteButton_Click" />
                <CheckBox Name="IsBlockingCheckBox" >
                    <TextBlock>is blocking</TextBlock>
                </CheckBox>
                <TextBlock>Title:</TextBlock>
                <TextBox Name="TitleTextBox" ToolTip="Title box"/>
                <TextBlock>Target address:</TextBlock>
                <TextBox Name="TargetTextBox" ToolTip="Target box"/>
                <TextBlock>Redirect to:</TextBlock>
                <TextBox Name="RedirectTextBox" ToolTip="Redirect box">0.0.0.0</TextBox>
                <Button Content="Update current" Margin="0,10,0,0" Click="UpdateButton_Click" />
                <Button Content="Add new" Margin="0,10,0,10" Click="AddButton_Click" />
                <TextBlock Foreground="DarkRed" TextWrapping="Wrap" Text="{Binding ErrorMessage}" />
            </StackPanel>
            <ListBox Name="HostsListBox" MinWidth="250" ItemsSource="{Binding Hosts}" BorderThickness="0" SelectionMode="Extended" SelectionChanged="HostsListBox_OnSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsBlocking}" IsEnabled="True" Margin="0,2,0,0" />
                            <TextBlock Text="{Binding Title}" Margin="4,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
